jdbc.driverClassName=com.mysql.jdbc.Driver

###################################################################################################
## Datos de la base de inteligencia Local Renata
jdbc.emp.url=jdbc:mysql://localhost:3306/mydb
jdbc.emp.username=root
jdbc.emp.password=nivi
###################################################################################################
